<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            max-width: 1000px;
        }
        
        ble {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }
        
        table {
            border-collapse: collapse;
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        
        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        
        th {
            text-align: inherit;
            text-align: -webkit-match-parent;
        }
        
        .table td,
        .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }
        
         :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        
        tr.detailPackage {
            background: #16191c63;
            margin-left: 25px;
        }
    </style>

    <script>
        $$script$$
    </script>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Package</th>
                <th scope="col">Weight</th>
            </tr>
        </thead>
        <tbody>
            &&box&&
            <tr>
                <td>$$box_name$$</td>
                <td>$$box_weight$$</td>
            </tr>
            &&detail&&
            <tr class="detailPackage">
                <td>Detail: $$product_name$$</td>
                <td>Quantity: $$product_quantity$$</td>
            </tr>
            &&--detail--&& &&--box--&&
        </tbody>
    </table>
</body>