{ "defaultVatPercent": 21, "defaultWarehouse": "W1", "defaultWarehouseName": "Main Warehouse", "dateFormat": "yyyy-mm-dd hh:MM:ss", "enterpriseName": "MARKETNET", "enterpriseDescription": "Un-deprecating software since 2021.", "ecommerce": "P", "prestaShopUrl": "http://localhost/api/", "prestaShopApiKey": "", "prestaShopLanguageId": 1, "prestaShopExportSerie": "EXP", "prestaShopIntracommunitySerie": "IEU", "prestaShopInteriorSerie": "INT", "email": "S", "currency": "E", "currencyECBurl": "https://sdw-wsrest.ecb.europa.eu/service/data/EXR/", "barcodePrefix": "1234", "cronCurrency": "30 0 * * *", "cronPrestaShop": "@every 30m", "sendGridKey": "", "emailFrom": "marketnet@izcloud.tk", "nameFrom": "MARKETNET", "palletWeight": 2, "palletWidth": 1.05, "palletHeight": 2.15, "palletDepth": 1.05, "maxConnections": 0, "customerJournal": 430, "salesJournal": 700, "salesAccount": 4, "supplierJournal": 400, "purchaseJournal": 600, "purchaseAccount": 13 }